cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0a959eaed33a0b8f98b862ef6c3e35a38c8e788bf358edc005d010343378b2d

name:           chasm
version:        0.1.0.0
homepage:       https://github.com/maybetonyfu/chasm#readme
bug-reports:    https://github.com/maybetonyfu/chasm/issues
author:         Tony Fu
maintainer:     tonyfu@fastmail.com
copyright:      2023 Tony Fu
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/maybetonyfu/chasm

library
  exposed-modules:
      Slice
  other-modules:
      Paths_chasm
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      NoImplicitPrelude
  build-depends:
      base
    , haskell-src-exts
    , rio
  default-language: Haskell2010

executable chasm
  main-is: Main.hs
  other-modules:
      Paths_chasm
  hs-source-dirs:
      app
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , chasm
    , haskell-src-exts
    , rio
  default-language: Haskell2010
