cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 302b2f205ee395d6bad6931c8b67db047bcde18a111010df657c3496eb98b99f

name:           chasm
version:        0.1.0.0
homepage:       https://github.com/maybetonyfu/chasm#readme
bug-reports:    https://github.com/maybetonyfu/chasm/issues
author:         Tony Fu
maintainer:     tonyfu@fastmail.com
copyright:      2023 Tony Fu
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/maybetonyfu/chasm

library
  exposed-modules:
      Namable
      Slice
  other-modules:
      Paths_chasm
  hs-source-dirs:
      src
  build-depends:
      base
    , haskell-src-exts
    , rio
  default-language: Haskell2010

executable chasm
  main-is: Main.hs
  other-modules:
      Paths_chasm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , chasm
    , haskell-src-exts
    , rio
  default-language: Haskell2010
