cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           prolog
version:        0.1.0.0
homepage:       https://github.com/maybetonyfu/prolog#readme
bug-reports:    https://github.com/maybetonyfu/prolog/issues
author:         Tony Fu
maintainer:     tonyfu@fastmail.com
copyright:      2023 Tony Fu
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/maybetonyfu/prolog

library
  exposed-modules:
      Language.Prolog
      Language.Prolog.IsString
      Language.Prolog.Quote
  other-modules:
      Prolog
      Interpreter
      Database
      Unifier
      Parser
      Syntax
      IsString
      Quote
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , mtl
    , parsec
    , syb
    , template-haskell
    , th-lift
    , transformers
  default-language: Haskell2010
