cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           chasm
version:        0.1.0.0
homepage:       https://github.com/maybetonyfu/chasm#readme
bug-reports:    https://github.com/maybetonyfu/chasm/issues
author:         Tony Fu
maintainer:     tonyfu@fastmail.com
copyright:      2023 Tony Fu
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/maybetonyfu/chasm

library
  exposed-modules:
      Bottle
      Environment
      Goal
      Lenses
      Load
      Marco
      Namable
      Plan
      Range
      Slice
      Types
      Typing
      Var
  other-modules:
      Paths_chasm
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , haskell-src-exts
    , minisat-solver
    , mtl
    , parsec
    , prolog
    , rio
    , string-qq
  default-language: Haskell2010
